DeviceBatchGenerics/Controls/Plotting/LifetimeViewControl.xaml

<UserControl x:Class="DeviceBatchGenerics.Controls.Plotting.LifetimeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceBatchGenerics.Controls.Plotting"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:SizeToContent="WidthAndHeight" MinWidth="777">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
            <Label>Left Axis</Label>
            <ComboBox 
                        ItemsSource="{Binding TheLifetimePlotVM.LifetimePropertyDict}" 
                        SelectedValuePath="Value" DisplayMemberPath="Key" 
                        SelectedValue="{Binding SelectedLeftAxisProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            <ComboBox 
                        ItemsSource="{Binding TheLifetimePlotVM.LeftAxisDict}" 
                        SelectedValuePath="Value" DisplayMemberPath="Key" 
                        SelectedValue="{Binding SelectedLeftAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </WrapPanel>
        <oxy:PlotView Width="Auto" Grid.Row="1" Height="Auto" MinHeight="333" Model="{Binding TheLifetimePlotVM.ThePlotModel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</UserControl>
